{
  "name": "Pomodoro",
  "short_name": "Pomodoro",
  "description": "Focus timer with leaderboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "icons/pomodoro-technique-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/pomodoro-technique-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
